# MegaTicTacToe

./: README.md
app/: Ultra tic-tac-toe.apk  UltraTicTacToe.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/hussamsherif/megatictactoe/: ApplicationTest.java
app/src/androidTest/java/com/hussamsherif/ultratictactoe/: ApplicationTest.java
app/src/androidTest/java/hussamsherif/com/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussamsherif/megatictactoe/: CustomPagerAdapter.java
app/src/main/java/com/hussamsherif/megatictactoe/AI/: AIPlayer.java  Noah.java
app/src/main/java/com/hussamsherif/megatictactoe/Activities/: BoardActivity.java  MainActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/hussamsherif/megatictactoe/BusEvents/: ColorChangedEvent.java  TimerToggleEvent.java  (+1 more)
app/src/main/java/com/hussamsherif/ultratictactoe/: CustomPagerAdapter.java
app/src/main/java/hussamsherif/com/tictactoe/: Color.java  ColorPreference.java  Utils.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  timer_view.xml  timer_widget_layout.xml  welcome_last_view.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hussamsherif/megatictactoe/: ExampleUnitTest.java
app/src/test/java/hussamsherif/com/tictoe/: ExampleUnitTest.java
(+57 files in other folders)
