<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:id="@+id/setting_menu_action_button"
        app:showAsAction="always"/>

    <item android:title="@string/about"
        android:icon="@drawable/ic_info_white_24dp"
        android:id="@+id/about_menu_action_button"
        app:showAsAction="never"/>

</menu>