<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="names_category"
        android:title="Names">
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:title="@string/x_player_name"
            android:key="first_player_name"
            android:persistent="true"/>

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:title="@string/o_player_name"
            android:key="second_player_name"
            android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/colors_category"
        android:key="color_preference_category">

        <hussamsherif.com.tictactoe.CustomViews.ColorPreference
            android:title="@string/active_cell_color"
            android:key="active_cell_color"
            app:reference="active_cell_color"
            android:persistent="true"/>

        <hussamsherif.com.tictactoe.CustomViews.ColorPreference
            android:title="@string/odd_cell_color_preference"
            android:key="odd_cell_color_preference"
            app:reference="odd_cell_preference_color"
            android:persistent="true"/>

        <hussamsherif.com.tictactoe.CustomViews.ColorPreference
            android:title="@string/even_cell_color_preference"
            android:key="even_cell_color_preference"
            app:reference="even_cell_preference_color"
            android:persistent="true"/>

        <hussamsherif.com.tictactoe.CustomViews.ColorPreference
            android:title="@string/x_color"
            android:key="x_color"
            app:reference="x_color"
            android:persistent="true"/>

        <hussamsherif.com.tictactoe.CustomViews.ColorPreference
            android:title="@string/o_color"
            android:key="o_color"
            app:reference="o_color"
            android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/timer_category"
        android:key="timer_category">

        <SwitchPreference
            android:key="enable_timer_preference"
            android:title="@string/enable_timer"
            android:summary="@string/enable_timer_summary"
            android:persistent="true"/>

        <hussamsherif.com.tictactoe.CustomViews.TimerPreference
            android:key="timer_preference"
            android:title="@string/set_timer"
            android:summary="@string/timer_summary"
            android:persistent="true"/>
    </PreferenceCategory>

</PreferenceScreen>