<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BoardActivity"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:textSize="17sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/its"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_player_textView"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="17sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:textSize="17sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_turn"/>
    </LinearLayout>


    <com.hussamsherif.ultratictactoe.CustomViews.Boards.Board
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_board"/>

</LinearLayout>
